<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\TopDesign</v>
<v>PSoc5\Part1\Part1.cydwr</v>
<v>PSoc5\Part1\Part1.cydwr\Pins</v>
<v>PSoc5\Part1\Part1.cydwr\Analog</v>
<v>PSoc5\Part1\Part1.cydwr\Clocks</v>
<v>PSoc5\Part1\Part1.cydwr\Interrupts</v>
<v>PSoc5\Part1\Part1.cydwr\DMA</v>
<v>PSoc5\Part1\Part1.cydwr\System</v>
<v>PSoc5\Part1\Part1.cydwr\Directives</v>
<v>PSoc5\Part1\Part1.cydwr\Flash Security</v>
<v>PSoc5\Part1\Part1.cydwr\EEPROM</v>
<v>PSoc5\Part1\Header Files</v>
<v>PSoc5\Part1\Header Files\freertos</v>
<v>PSoc5\Part1\Header Files\freertos\atomic.h</v>
<v>PSoc5\Part1\Header Files\freertos\croutine.h</v>
<v>PSoc5\Part1\Header Files\freertos\deprecated_definitions.h</v>
<v>PSoc5\Part1\Header Files\freertos\event_groups.h</v>
<v>PSoc5\Part1\Header Files\freertos\FreeRTOS.h</v>
<v>PSoc5\Part1\Header Files\freertos\list.h</v>
<v>PSoc5\Part1\Header Files\freertos\message_buffer.h</v>
<v>PSoc5\Part1\Header Files\freertos\mpu_prototypes.h</v>
<v>PSoc5\Part1\Header Files\freertos\mpu_wrappers.h</v>
<v>PSoc5\Part1\Header Files\freertos\portable.h</v>
<v>PSoc5\Part1\Header Files\freertos\portmacro.h</v>
<v>PSoc5\Part1\Header Files\freertos\projdefs.h</v>
<v>PSoc5\Part1\Header Files\freertos\queue.h</v>
<v>PSoc5\Part1\Header Files\freertos\semphr.h</v>
<v>PSoc5\Part1\Header Files\freertos\stack_macros.h</v>
<v>PSoc5\Part1\Header Files\freertos\StackMacros.h</v>
<v>PSoc5\Part1\Header Files\freertos\stream_buffer.h</v>
<v>PSoc5\Part1\Header Files\freertos\task.h</v>
<v>PSoc5\Part1\Header Files\freertos\timers.h</v>
<v>PSoc5\Part1\Header Files\cyapicallbacks.h</v>
<v>PSoc5\Part1\Header Files\FreeRTOSConfig.h</v>
<v>PSoc5\Part1\Source Files</v>
<v>PSoc5\Part1\Source Files\freertos</v>
<v>PSoc5\Part1\Source Files\freertos\croutine.c</v>
<v>PSoc5\Part1\Source Files\freertos\event_groups.c</v>
<v>PSoc5\Part1\Source Files\freertos\list.c</v>
<v>PSoc5\Part1\Source Files\freertos\port.c</v>
<v>PSoc5\Part1\Source Files\freertos\queue.c</v>
<v>PSoc5\Part1\Source Files\freertos\stream_buffer.c</v>
<v>PSoc5\Part1\Source Files\freertos\tasks.c</v>
<v>PSoc5\Part1\Source Files\freertos\timers.c</v>
<v>PSoc5\Part1\Source Files\main.c</v>
<v>PSoc5\Part1\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\TopDesign</v>
<v>PSoc5\Part1\Part1.cydwr</v>
<v>PSoc5\Part1\Part1.cydwr\Pins</v>
<v>PSoc5\Part1\Part1.cydwr\Analog</v>
<v>PSoc5\Part1\Part1.cydwr\Clocks</v>
<v>PSoc5\Part1\Part1.cydwr\Interrupts</v>
<v>PSoc5\Part1\Part1.cydwr\DMA</v>
<v>PSoc5\Part1\Part1.cydwr\System</v>
<v>PSoc5\Part1\Part1.cydwr\Directives</v>
<v>PSoc5\Part1\Part1.cydwr\Flash Security</v>
<v>PSoc5\Part1\Part1.cydwr\EEPROM</v>
<v>PSoc5\Part1\Header Files</v>
<v>PSoc5\Part1\Header Files\freertos</v>
<v>PSoc5\Part1\Header Files\freertos\atomic.h</v>
<v>PSoc5\Part1\Header Files\freertos\croutine.h</v>
<v>PSoc5\Part1\Header Files\freertos\deprecated_definitions.h</v>
<v>PSoc5\Part1\Header Files\freertos\event_groups.h</v>
<v>PSoc5\Part1\Header Files\freertos\FreeRTOS.h</v>
<v>PSoc5\Part1\Header Files\freertos\list.h</v>
<v>PSoc5\Part1\Header Files\freertos\message_buffer.h</v>
<v>PSoc5\Part1\Header Files\freertos\mpu_prototypes.h</v>
<v>PSoc5\Part1\Header Files\freertos\mpu_wrappers.h</v>
<v>PSoc5\Part1\Header Files\freertos\portable.h</v>
<v>PSoc5\Part1\Header Files\freertos\portmacro.h</v>
<v>PSoc5\Part1\Header Files\freertos\projdefs.h</v>
<v>PSoc5\Part1\Header Files\freertos\queue.h</v>
<v>PSoc5\Part1\Header Files\freertos\semphr.h</v>
<v>PSoc5\Part1\Header Files\freertos\stack_macros.h</v>
<v>PSoc5\Part1\Header Files\freertos\StackMacros.h</v>
<v>PSoc5\Part1\Header Files\freertos\stream_buffer.h</v>
<v>PSoc5\Part1\Header Files\freertos\task.h</v>
<v>PSoc5\Part1\Header Files\freertos\timers.h</v>
<v>PSoc5\Part1\Header Files\cyapicallbacks.h</v>
<v>PSoc5\Part1\Header Files\FreeRTOSConfig.h</v>
<v>PSoc5\Part1\Source Files</v>
<v>PSoc5\Part1\Source Files\freertos</v>
<v>PSoc5\Part1\Source Files\freertos\croutine.c</v>
<v>PSoc5\Part1\Source Files\freertos\event_groups.c</v>
<v>PSoc5\Part1\Source Files\freertos\list.c</v>
<v>PSoc5\Part1\Source Files\freertos\port.c</v>
<v>PSoc5\Part1\Source Files\freertos\queue.c</v>
<v>PSoc5\Part1\Source Files\freertos\stream_buffer.c</v>
<v>PSoc5\Part1\Source Files\freertos\tasks.c</v>
<v>PSoc5\Part1\Source Files\freertos\timers.c</v>
<v>PSoc5\Part1\Source Files\main.c</v>
<v>PSoc5\Part1\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\TopDesign</v>
<v>PSoc5\Part1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\TopDesign</v>
<v>PSoc5\Part1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\CortexM3</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.elf</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.hex</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.map</v>
<v>PSoc5\Part1\Part1.gpdsc</v>
<v>PSoc5\Part1\Part1.rpt</v>
<v>PSoc5\Part1\Part1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\CortexM3</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\croutine.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\event_groups.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4Pin.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\list.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\port.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\queue.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\stream_buffer.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\tasks.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Listing Files\timers.lst</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.elf</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.hex</v>
<v>PSoc5\Part1\CortexM3\ARM_GCC_541\Debug\Part1.map</v>
<v>PSoc5\Part1\Part1.gpdsc</v>
<v>PSoc5\Part1\Part1.rpt</v>
<v>PSoc5\Part1\Part1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\PSoC 5LP Architecture TRM</v>
<v>PSoc5\Part1\CY8C58LP Family Datasheet</v>
<v>PSoc5\Part1\System Reference Guides</v>
<v>PSoc5\Part1\System Reference Guides\cy_boot_v6_0</v>
<v>PSoc5\Part1\cy_pins_v2_20</v>
<v>PSoc5\Part1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoc5</v>
<v>PSoc5\Part1</v>
<v>PSoc5\Part1\PSoC 5LP Architecture TRM</v>
<v>PSoc5\Part1\CY8C58LP Family Datasheet</v>
<v>PSoc5\Part1\System Reference Guides</v>
<v>PSoc5\Part1\System Reference Guides\cy_boot_v6_0</v>
<v>PSoc5\Part1\cy_pins_v2_20</v>
<v>PSoc5\Part1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>